
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: transparent;
    z-index: 501;
}

.popup_wrapper {
    max-width: ~"calc(100% - 200px)";
    max-height: ~"calc(100% - 200px)";
    z-index: 500;
    position: relative;
    left: 0;
    top: 0;
    .btn_wrapper {
        position: absolute;
        top: 0;
        right: 0;
        .btn {
            width: 40px;
            height: 40px;
            border-radius: 2px;
            cursor: pointer;
            margin: 5px;

            &:hover {
                img {
                    opacity: 1;
                }
            }
            img {
                opacity: 0.3;
                width: 40px;
                height: 40px;
            }
        }
    }
}

.backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0, 0.5);
    cursor: pointer;
}
