.contact {
    border-top: 1px dashed #aaa;
    overflow: hidden;
    background: #eee;
    display: flex;
    color: #333;

    > div {
        display: block;
        margin: 50px auto;
    }
    .flex {
        min-height: 50px;
    }
    b {
        font-weight: 600;
    }

    a {
        text-decoration: none;
        color: #333;
    }
}
