@import "../variables";

.content {
    position: relative;

    &__data {

        &_title {
            padding: 10px 0 10px 30px;
            font-size: 40px;
            text-align: center;
        }
        &_description {
            padding: 10px 0 10px 30px;
            text-align: center;
        }
    }
    &__side-nav {

        &__item {
            position: relative;
            margin: 50px;
            height: 300px;
            min-width: 300px;
            background: rgba(0,0,0, 0.1);

            img {
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }
        }
    }
}
