@import "../variables";

.nav-bar {
    position: relative;
    background: @dark;

    &_wrapper {
        position: relative;
        background: @dark;
    }
    &_menu {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        background: url("/kcbb-welcome/assets/svg/menu.svg") no-repeat;
        margin: 10px;
        width: 30px;
        height: 30px;
    }
    .menu_active {
        .nav-bar_sm__menu {
            display: none;
        //    make animation...
        }
    }
}

.link {
    position: relative;
    cursor: pointer;
    width: 200px;
    height: 50px;
    padding: 5px;
    margin-right: 5px;
    font-size: 16px;
    color: @white;
    font-weight: 600;

    &::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 1px;
        width: 100%;
        height: 2px;
        background: @white;
        visibility: hidden;
    }
    &:hover {
        &::after {
            visibility: visible;
        }
    }
    &_active {
        &::after {
            visibility: visible;
        }
    }
    &_main {
        font-weight: 800;
        margin-left: 50px;
        text-transform: uppercase;
    }
}
