.dashboard {
    position: relative;
    width: 100%;
    display: flex;
    min-height: ~"calc(100% - 52px)";
    background: #eee;

    .loading {
        display: flex;
    }
    > div {
        width: 100%;
        margin: 25px;

        .announcements {
            display: flex;

            kcbb-announcement {
                display: flex;
                height: 450px;
                margin: auto;
            }
        }
    }
}

@media all and (max-width: 1023px) {
    .dashboard {
        > div {
            margin: 10px;
            .announcements {
                display: block;
                margin: 20px 0;
                kcbb-announcement {
                    display: flex;
                    height: 300px;
                    margin: auto;
                }
            }
            kcbb-event {
                display: flex;
            }
        }
    }
}

@media all and (max-width: 599px) {
    .dashboard {
        > div {
            .announcements {
                display: block;
                margin: 0;
                kcbb-announcement {
                    display: flex;
                    height: 250px;
                    margin: auto;
                }
            }
        }
    }
}
