.nested-article {
    position: relative;
    display: flex;
    min-height: ~"calc(100% - 50px)";
    color: #333333;
    background: #fff;
    overflow: hidden;

    > div {
        width: 100%;
    }
    &__text {
        position: relative;
        display: flex;
        background: #eeeeee;
        width: 100%;
        padding: 0 50px;

        > div {
            width: 1024px;
            margin: 0 auto;
        }
    }
    &__content {
        position: relative;
        background: #fff;
        width: 100%;
        padding: 0 50px;
    }
}

.navigation {
    display: flex;
    width: 1024px;
    margin: 50px auto 0 auto;
    border-bottom: 1px solid #eeeeee;

    .link {
        display: flex;
        position: relative;
        cursor: pointer;
        margin: 0 10px 0 0;

        &:hover {
            &::after {
                visibility: visible;
            }
        }
        &::after {
            visibility: hidden;
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: #333;
        }
        h2 {
            padding: 5px;
            margin: auto;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_active {
            &::after {
                visibility: visible;
            }
        }
    }
}

.article  {
    display: flex;
    width: 1024px;
    margin: 0 auto;

    &_content {
        display: flex;
        margin: 0 auto;
    }
}

@media all and (max-width: 1024px) {
    .nested-article__text {
        width: ~"calc(100% - 100px)";

        > div {
            width: 100%;
        }
    }
    .nested-article__content {
        width: ~"calc(100% - 100px)";

        .article {
            width: 100%;
        }
        .navigation {
            display: block;
            width: 100%;
            border-bottom: none;

            .link {
                border-bottom: 1px solid #eeeeee;
            }
        }
    }
}

@media all and (max-width: 500px) {
    .nested-article__text {
        padding: 0 20px;
        width: ~"calc(100% - 40px)";
    }
    .nested-article__content {
        padding: 0 20px;
        width: ~"calc(100% - 40px)";
    }
}
