.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
}

.popup_container {
    z-index: 1002;
    position: absolute;
    left: 100px;
    top: 50px;
    background: #fff;
    width: ~"calc(100% - 200px)";
    height: ~"calc(100% - 100px)";
    box-shadow: 0 10px 20px #000;

    .btn_wrapper {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1010;

        .btn {
            width: 50px;
            height: 50px;
            border-radius: 2px;
            cursor: pointer;
            margin: 5px;

            &:hover {
                img {
                    opacity: 1;
                }
            }
            img {
                opacity: 0.3;
                width: 40px;
                height: 40px;
            }
        }
    }
}

.backdrop {
    z-index: 1001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgba(0,0,0, 0.5);
}

.content_wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        overflow-y: auto;

        > div {
            padding: 20px;
            margin: auto;
        }
    }
}

@media all and (max-width: 960px) {
    .popup_container {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .btn_wrapper {
            display: block;
        }
    }
}
