.page-not-found {
    width: 100%;
    display: flex;
    min-height: 100%;
    border-top: 1px solid #eeeeee;

    > div {
        margin: auto;
    }
}

h1 {
    font-size: 64px;
    color: #000;
    margin: auto;
}
