.slider {
    position: relative;

    &_wrapper {
        margin: 0 auto;
        position: relative;
        max-width: 1920px;
        transition: height 300ms ease;
        -webkit-transition-delay: 200ms;
        transition-delay: 200ms;
        height: 0; // js
    }
    &__slide {
        position: absolute;
        top: 0;
        left: 0;
    }
    &__navigation {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 100;

        &__btn {
            position: relative;
            width: 50px;
            height: 50px;
            background: #FFF;
            border: 1px solid #CCC;
            border-radius: 2px;
            cursor: pointer;

            &:hover {
                -webkit-box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.9);
                -moz-box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.9);
                box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.9);
            }

        }
        &__pagination {
            position: relative;
            margin: auto;

            &_circle {
                position: relative;
                width: 5px;
                height: 5px;
                margin: 0 5px;
                background: transparent;
                border-radius: 50%;
                border: 2px solid #333;
            }
            .active {
                background: #333;
            }
        }
    }
}

.layout-row {
    display: flex;
}

.flex {
    flex: 1;
}
