.navigation {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    font-size: 18px;
    display: flex;
    font-weight: 600;
    box-shadow: 0 1px 5px #808080;
    z-index: 102;

    .small .hide {
        display: none;
    }
    .links {
        height: 50px;
        display: flex;
        z-index: 200;
    }
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 999;
}

.menu {
    display: none;
    flex: 1;
    margin: auto;
    height: 50px;
    cursor: pointer;

    &:hover {
        &::after {
            visibility: visible;
        }
    }
    &::after {
        visibility: hidden;
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 100%;
        background: #333;
        z-index: 999;
    }

    img {
        margin: auto;
    }
}

.navigation_container {
    flex: 1;
    margin: 0 100px;
}

.small {
    margin: 0;

    .links {
        background: #fff;
        box-shadow: 0 2px 5px #888;
        height: auto;
        display: block;
        padding: 10px 0;

        kcbb-dropdown, kcbb-link {
            width: 100%;
        }
    }
    .menu {
        display: flex;
    }
}

.space {
    width: 100%;
    height: 50px;
    background: transparent;
}

kcbb-dropdown, kcbb-link {
    display: block;
    position: relative;
    width: 250px;
    height: 50px;
}

.click-catcher {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 101;
}

.active {
    &:after {
        position: absolute;
        content: '';
        z-index: 110;
        background: #000;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: -1px;
    }
}
