.article  {
    width: 100%;
    color: #333;
    background: #fff;
}

.article-content {
	width: 1024px;
}

p {
	font-size: 16px;
}

@media all and (max-width: 1024px) {
    .article  {
        .article-content {
            margin: 0 30px;
        }
    }
}
