.page-not-found {
    width: 100%;
    height: ~"calc(100% - 50px)";
    display: flex;
    border-top: 1px solid #eeeeee;
    > div {
        margin: auto;
    }
}
h1 {
    font-size: 64px;
    color: #000;
    margin: auto;
}
